TRAIN_URL=https://static.cdn.epam.com/uploads/583f9e4a37492715074c531dbd5abad2/ds/final_project_train_dataset.zip
TEST_URL=https://static.cdn.epam.com/uploads/583f9e4a37492715074c531dbd5abad2/ds/final_project_test_dataset.zip

DATA_DIR=data
RAW_DATA_DIR=raw
PROCESSED_DATA_DIR=processed

OUTPUTS_DIR=outputs
MODELS_DIR=models
PREDICTIONS_DIR=predictions
VALIDATION_DIR = validation
INFERENCE_DIR = inference

TRAIN_CSV=train.csv
TEST_CSV=test.csv
CONF_PATH=settings.json
METRICS=metrics.txt
PREDICTIONS_CSV=predictions.csv